{
    "nmap_path": "nmap",
    "nuclei_path": "nuclei",
    "nikto_path": "nikto",
    "whatweb_path": "whatweb",
    "subfinder_path": "subfinder",
    "httpx_path": "httpx",
    "ffuf_path": "ffuf",
    "sqlmap_path": "sqlmap",
    "wapiti_path": "wapiti",
    "traceroute_path": "traceroute",
    "zap_path": "zaproxy",
    "zap_api_key": "smp-zap-key",
    "zap_host": "127.0.0.1",
    "zap_port": 8090,
    "zap_enabled": true,
    "ffuf_wordlist": "/usr/share/wordlists/dirb/common.txt",
    "smtp_host": "smtp.gmail.com",
    "smtp_port": 587,
    "smtp_ssl": false,
    "smtp_user": "abinrajhtc@gmail.com",
    "smtp_pass": "inee bzzs swzp firr",
    "smtp_sender": "abin",
    "smtp_receiver": "abinrajpr221975@gmail.com",
    "scan_schedule_hour": 2,
    "scan_schedule_minute": 0,
    "intel_sync_interval_hours": 1,
    "scanner_timeout_seconds": 180,
    "mac_changer_enabled": true,
    "backup_retention_days": 30,
    "github_token": "",
    "tester_name": "Security Auditor",
    "report_email": ""
}